<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gamesModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="gamesModelStoreContainer">
    <EntitySet Name="Games" EntityType="gamesModel.Store.Games" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Exe" Type="nvarchar" Nullable="false" />
    <Property Name="Iso" Type="nvarchar" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" Nullable="false" />
  </EntityType>
</Schema>