<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gamesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="gamesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="gamesModel.Game" />
  </EntityContainer>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Exe" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Iso" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Icon" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>