<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gamesModelStoreContainer" CdmEntityContainer="gamesEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="gamesModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Iso" ColumnName="Iso" />
          <ScalarProperty Name="Exe" ColumnName="Exe" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>